; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F405RG]
platform = ststm32
board = genericSTM32F405RG
framework = stm32cube

; platform_packages =
;     toolchain-gccarmnoneeabi@>=1.140201.0

; build_flags = -Wl,-u_printf_float
; build_flags =
    ; -DHAL_FPU_MODULE_ENABLED
    ; -mfpu=fpv4-sp-d16
    ; -mfloat-abi=hard
    ; --specs=nano.specs
    ; --specs=nosys.specs

    ; Включение аппаратного FPU (для Cortex-M4/M7)
build_flags =
    -Wl,-u_printf_float ; Для поддержки printf с плавающей точкой
    -mfloat-abi=hard   ; Использование аппаратного FPU
    -mfpu=fpv4-sp-d16  ; Для Cortex-M4 (F405)
    -DUSE_HAL_DRIVER       ; Для HAL
    -lm ; Для использования tanf, sinf и других функций из <math.h> нужно добавить флаг линковки -lm в platformio.ini


   
       ; Для линковки (обязательно!)
extra_scripts =
    pre:add_fpu_flags.py   ; Скрипт для принудительного включения FPU (см. ниже)
    
monitor_speed = 921600
;monitor_speed = 115200
upload_protocol = stlink
; build_type = debug
